{
  "buildCommand": "cd ../.. && pnpm --filter @celeris/shared build && pnpm --filter @celeris/web build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
